<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Piedra,papel y tijera</title>
	<style type="text/css">@media (min-width: 200px) and (max-width: 800px){
		display: block;
		width: 100%;
		.ganar,.perder,.empate{
		margin-left: 5%;
}	
}

body{
	background-color: #f3f6f4;
	
}

.limpiar{
	position: absolute;
  	left: 1;
  	bottom: 1%;
}
.contenedor{
	width: auto;
	display: flex;
	justify-content: space-between;
	margin-top: 20%;
	margin-left: 2%;
}

.piedra,.papel,.tijera{
	border: 1px solid;
	background-color: white;
	font-family: cursive;
	font-size: 25px;
}


.resultado{
	display: block;
	width: 100%;
	height: 100px;
	padding-top: 2%;
}

.reset{
	margin-top: 23%;
	border: 1px solid;
	background-color: white;
	font-family: cursive;
	font-size: 25px;
}

.ganar,.perder,.empate{
	font-size: 20px;
	text-align: center;
}

.ganar{
	color: green;	

}



.perder{
	color: red;	
}

.empate{
	color: #ffc600;
}



</style>
</head>
<body>

	<div class="contenedor">
		<button class="piedra">Piedra</button>
		<button class="papel">Papel</button>
		<button class="tijera">Tijera</button>
	</div>

	<div class="resultado">
		<h1 class="xd"></h1>
	</div>
	<div class="limpiar">
		<button class="reset">Limpiar</button>
	</div>
<script type="text/javascript">let piedra = document.querySelector(".piedra")
let papel = document.querySelector(".papel")
let tijera = document.querySelector(".tijera")
let eleccion = document.querySelector(".xd")
let reset = document.querySelector(".reset")
let x
//////


function getEleccion(){
	let n = Math.floor((Math.random() * (4-1) + 1))	
	console.log(n)
	if(n === 1){
		x = "piedra"
	}else if(n === 2){
		x = "papel"
	} else if(n === 3) {
		x = "tijera"
	}
}


function getResultado(y){
	getEleccion();
	if (x === "piedra" && y === 'papel'){
		eleccion.className = 'ganar'
		eleccion.innerHTML = `Ganaste! tu oponente sacó ${x}`
	} else if (x === "tijera" && y === 'piedra'){
		eleccion.className = 'ganar'
		eleccion.innerHTML = `Ganaste! tu oponente sacó ${x}`
	} else if (x === "papel" && y === 'tijera'){
		eleccion.className = 'ganar'
		eleccion.innerHTML = `Ganaste! tu oponente sacó ${x}`
	}else if (x === "piedra" && y === 'tijera'){
		eleccion.className = 'perder'
		eleccion.innerHTML = `Perdiste! tu oponente sacó ${x}`
	} else if (x === "tijera" && y === 'papel'){
		eleccion.className = 'perder'
		eleccion.innerHTML = `Perdiste! tu oponente sacó ${x}`
	} else if (x === "papel" && y === 'piedra'){
		eleccion.className = 'perder'
		eleccion.innerHTML = `Perdiste! tu oponente sacó ${x}`
	}else if (x === "piedra" && y === 'piedra'){
		eleccion.className = 'empate'
		eleccion.innerHTML = `Empataste! tu oponente sacó ${x}`
	} else if (x === "tijera" && y === 'tijera'){
		eleccion.className = 'empate'
		eleccion.innerHTML = `Empataste! tu oponente sacó ${x}`
	} else if (x === "papel" && y === 'papel'){
		eleccion.className = 'empate'
		eleccion.innerHTML = `Empataste! tu oponente sacó ${x}`
	}
 }

function clearReset(){
	eleccion.innerHTML = '';

}


reset.addEventListener("click",()=>clearReset())
piedra.addEventListener("click",()=>getResultado('piedra'));
papel.addEventListener("click",()=>getResultado('papel'));
tijera.addEventListener("click",()=>getResultado('tijera'));</script>
</body>
</html>